<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>

  <head>
    <title>She Codes</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      p {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
        font-size: 2rem;

        display: inline-table;
        text-justify: distribute;
      }
      li {
        text-align: center;
        display: inline;
        margin: 0 15px;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      a.class1 {
        color: blue;
        text-align-last: center;
      }
      a.class2 {
        color: red;
      }
      a.class3 {
        color: green;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: 100;
        text-decoration: underline;
        text-align: center;
        background-color: #f5f0fe;
      }
      h2 {
        color: #272044;
        font-size: 40px;
        text-align: center;
        background-color: #f5f0fe;
      }
      button {
        background-color: #f5f0fe;
        color: rgb(241, 81, 247);
        padding: 20px;
        border-color: black;
        border-radius: 50px;
        cursor: pointer;
        text-align: center;
        display: block;
        margin: auto;
        box-shadow: 0 3px 4px rgb(241, 81, 247);
      }
      button:hover {
        background-color: brown;
      }
      span.email1 {
        color: aquamarine;
        text-align: right;
        margin: 0 15px;
      }
      span.email3 {
        color: peru;
        text-align: right;
        margin: 0 15px;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>APPLY NOW</button>
    <ul>
      <strong>
        <li style="display: inline-block">
          <a href="https://www.shecodes.io/students" class="class1"> Coders </a>
        </li>

        <li style="display: inline-block">
          <a href="https://www.shecodes.io/workshops" class="class2"
            >Courses
          </a>
        </li>
        <li style="display: inline-block">
          <a href="https://www.shecodes.io/stories" class="class3"> Stories </a>
        </li>
      </strong>
    </ul>
    <hr />
    <p>
      <strong>More info</strong>
    </p>
    <img
      src="https://www.diversityinc.com/media/2022/12/rsz_shutterstock_1692056791.jpg"
      alt="WOMEN CODING"
      width="500"
    />
    <span class="email1">Email</span>
    <span class="email2">email@gmail.com</span>
    <span class="email3">Instagram</span>
    <span class="email4">Kiara</span>
  </body>
</html>
