<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button id="button1">Apply Now</button>
    </section>
    <script>
      function promptUser() {
        let firstName = prompt("What is your full name");
        alert(firstName);
        let age = prompt("What is your age?");
        if (age < 18) {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Sorry " + firstName + " , You cannot join";
        } else {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Welcome " + firstName;
        }
      }
      document.getElementById("button1").addEventListener("click", promptUser);

      //   let hour = prompt("What is the hour");
      //   if (hour < 12) {
      //     alert("Morning");
      //   } else {
      //     if (hour > 18) {
      //       alert("Evening");
      //     } else {
      //       alert("Afternoon");
      //     }
      //   }
      //   let country = prompt("What country are you from").toUpperCase();
      //   if (country == "BRAZIL" || country == "PORTUGAL") {
      //     alert("You speak Portugese");
      //   } else {
      //     alert("You don't speak Portugese");
      //   }

      //   function canSpeakPortugese() {
      //     let country = prompt("What's your country?").toUpperCase().trim();
      //     if (country == "BRAZIL" || country == "PORTUGAL") {
      //       alert("You speak Portugese");
      //     } else {
      //       alert("Go learn Portugese");
      //     }
      //   }

      //   canSpeakPortugese();
    </script>
  </body>
</html>
