<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weatherly</title>
  </head>
  <head>
    <style>
      div {
        display: block;
      }
      .weather1 {
        color: transparent;
        text-shadow: 0 0 0 blueviolet;
        text-align: center;
        font-size: 20px;
        font-style: inherit;
        line-height: 30px;
        margin: 0 auto;
        list-style: none;
        transition: all 200ms ease-in-out;
        list-style: none;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      .weather1 button {
        display: block;
        font-weight: 900;
        margin: 20px auto;
        border: 1px solid purple;
        background: pink;
        color: black;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(10, 54, 63, 0.08) 9px 8px 10px 0;
        cursor: pointer;
      }

      h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 200;
        color: black;
      }
      strong {
        font-weight: 1000;
      }
      h3:hover {
        background-color: blanchedalmond;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 50px;
        padding-inline-start: 40px;
      }
      li:hover {
        background-color: blanchedalmond;
        display: list-item;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 20px;
        margin-inline-end: 0px;
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      button:hover {
        background-color: blueviolet;
        color: black;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <div class="weather1">
      <h1>
        🌩
        <br />
        <br />
        Currently 34&deg in Durban
      </h1>
      <h2>
        26&deg /
        <strong> 30&deg</strong>
      </h2>

      <ul>
        <li>
          <br />
          <h3>🌩 Tomorrow</h3>
          <p>16&deg / <strong> 22&deg </strong></p>
        </li>
        <li>
          <h3>🌧 Monday</h3>
          <p>18&deg / <strong> 20&deg </strong></p>
        </li>
        <li>
          <h3>⛅ Tuesday</h3>
          <p>20&deg / <strong> 25&deg </strong></p>
        </li>
      </ul>
      <button id="button1">CHANGE CITY</button>

      <p>Coded by Kiara M</p>
    </div>
    <script>
      function promptUser() {
        let city = prompt("What city are you in now?");
        let temp = prompt("What is the temperature now?");
        if (isNaN(temp)) {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Currently 34\u00B0 in Durban";
        } else {
          let h1 = document.querySelector("h1");
          h1.innerHTML = "☁ Currently " + temp + "\u00B0 in " + city;
        }
      }
      document.getElementById("button1").addEventListener("click", promptUser);
    </script>
  </body>
</html>
